<DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
  </head>
	<script>
		function saveCockie(){
			document.cookie = "webpwd = " + document.getElementById("pwd").value + "; path=/"; 
			window.location.href = "/"
		}
	</script>
  <body>
	<input type="password" id="pwd"></input><br>  
	<input type="button" value="SET COCKIE WITH PASSWORD" onClick="saveCockie()" /><br>
	<a href="/static/datenschutz.html">DATENSCHUTZ</a><br>
	<a href="/static/impressum.html">IMPRESSUM</a><br>
  </body>
</html>


